apiVersion: v2
name: sulfoxide-lithium
description: Helm chart to deploy operators for OTEL Collectors for infrastructure telemetry for AtomiCloud
type: application
version: 1.1.3
appVersion: "0.38.0"
dependencies:
  - name: opentelemetry-operator
    alias: otel
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.38.0
